85302	[{"caption": "i'm sorry, i don't have anything else else.", "conf": 0.4829726815223694, "img_key": 85302}]
85704	[{"caption": "i'm sorry, i don't have anything else else.", "conf": 0.47631993889808655, "img_key": 85704}]
85204	[{"caption": "i'll add that to your cart.", "conf": 0.45209649205207825, "img_key": 85204}]
85102	[{"caption": "i'm sorry, i don't have anything else else.", "conf": 0.4930736720561981, "img_key": 85102}]
85404	[{"caption": "i'm sorry, i don't have anything else else.", "conf": 0.4822218418121338, "img_key": 85404}]
85504	[{"caption": "i'm sorry, i don't have anything else else.", "conf": 0.4808366298675537, "img_key": 85504}]
85103	[{"caption": "i'm sorry, i don't have anything else else.", "conf": 0.48771923780441284, "img_key": 85103}]
85303	[{"caption": "i'm sorry, i don't have anything else else.", "conf": 0.4924483895301819, "img_key": 85303}]
85000	[{"caption": "i'm sorry, i don't have anything else else.", "conf": 0.4528983235359192, "img_key": 85000}]
85101	[{"caption": "i'm sorry, i don't have anything else else.", "conf": 0.4904414117336273, "img_key": 85101}]
85600	[{"caption": "i'm sorry, i don't have anything that matches your criteria.", "conf": 0.46712929010391235, "img_key": 85600}]
85001	[{"caption": "i'm sorry, i don't have anything else else.", "conf": 0.47271227836608887, "img_key": 85001}]
85301	[{"caption": "i'm sorry, i don't have anything else else.", "conf": 0.48648861050605774, "img_key": 85301}]
85002	[{"caption": "i'm sorry, i don't have anything else else.", "conf": 0.48328763246536255, "img_key": 85002}]
85502	[{"caption": "i'll add that coat to your cart.", "conf": 0.41435784101486206, "img_key": 85502}]
85500	[{"caption": "what do you think of the brown coat on the right?", "conf": 0.48976293206214905, "img_key": 85500}]
85201	[{"caption": "i'm sorry, i don't have anything else else.", "conf": 0.448745995759964, "img_key": 85201}]
85004	[{"caption": "i'm sorry, i don't have anything else else.", "conf": 0.5029193758964539, "img_key": 85004}]
85701	[{"caption": "i'm sorry, i don't have anything else else.", "conf": 0.42681407928466797, "img_key": 85701}]
85401	[{"caption": "i'm sorry, i don't have anything else else.", "conf": 0.4895666539669037, "img_key": 85401}]
85400	[{"caption": "i'll add that to your cart.", "conf": 0.37107908725738525, "img_key": 85400}]
85702	[{"caption": "i'm sorry, i don't have anything else else.", "conf": 0.4638156592845917, "img_key": 85702}]
85300	[{"caption": "which ones?", "conf": 0.317704975605011, "img_key": 85300}]
85202	[{"caption": "i'm sorry, i don't have anything else else.", "conf": 0.4572727382183075, "img_key": 85202}]
85603	[{"caption": "i'm sorry, i don't have anything else else.", "conf": 0.47112369537353516, "img_key": 85603}]
85304	[{"caption": "i'm sorry, i don't have anything else else.", "conf": 0.48127201199531555, "img_key": 85304}]
85104	[{"caption": "i'm sorry, i don't have anything else else.", "conf": 0.48637112975120544, "img_key": 85104}]
85501	[{"caption": "i'm sorry, i don't have anything else else.", "conf": 0.4771268665790558, "img_key": 85501}]
85503	[{"caption": "i'm sorry, i don't have anything else else.", "conf": 0.47936099767684937, "img_key": 85503}]
85604	[{"caption": "i'm sorry, i don't have anything else else.", "conf": 0.4711385667324066, "img_key": 85604}]
85700	[{"caption": "what do you think of the grey trousers on the right?", "conf": 0.46116167306900024, "img_key": 85700}]
85100	[{"caption": "i'm sorry, i don't have anything else else. i'll add that to your cart.", "conf": 0.4409371316432953, "img_key": 85100}]
85602	[{"caption": "i'm sorry, i don't have anything else else.", "conf": 0.47582322359085083, "img_key": 85602}]
85601	[{"caption": "sure, i'll add that to your cart.", "conf": 0.4209592342376709, "img_key": 85601}]
85403	[{"caption": "i'm sorry, i don't have anything else else.", "conf": 0.5026307106018066, "img_key": 85403}]
85200	[{"caption": "i'll add that to your cart.", "conf": 0.38339725136756897, "img_key": 85200}]
85003	[{"caption": "i'm sorry, i don't have anything else else.", "conf": 0.4953431487083435, "img_key": 85003}]
85703	[{"caption": "i'm sorry, i don't have anything else else.", "conf": 0.4684869349002838, "img_key": 85703}]
85402	[{"caption": "i'm sorry, i don't have anything else else.", "conf": 0.4900702238082886, "img_key": 85402}]
85203	[{"caption": "i'm sorry, i don't have anything else else.", "conf": 0.49235451221466064, "img_key": 85203}]
